# cloud-demo

./: .gitignore
config-client/: pom.xml
config-client/src/main/java/com/aiops/config/: App.java
config-client/src/main/resources/: config-client-dev.yml  config-client.yml
config-client/src/test/java/com/aiops/config/: AppTest.java
config-server-git/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/aiops/client/: Client.java
eureka-client/src/main/java/com/aiops/client/controller/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/aiops/: AppTest.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/aiops/consumer/: Consumer.java
eureka-consumer/src/main/java/com/aiops/consumer/controller/: DcController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/aiops/server/: Server.java
